# endpoint-interop

./: README.md  pom.xml  run-all.sh
client/: pom.xml
client/config/: clustered.xml
client/src/main/java/org/infinispan/interop/: JsonInterop.java  MarshalledStorageInterop.java  ObjectStorageInterop.java  PojoJsonInterop.java  ProtobufInterop.java  StringInterop.java  Utils.java
entities/: pom.xml
entities/src/main/java/org/infinispan/interop/: CryptoCurrency.java
